spring.kafka.bootstrap-servers=zk1:2181,zk2:2181

### Producer
kp.app.id=KP1
kp.app.topic=topic
kp.app.interval=10

### Consumer
spring.kafka.consumer.group-id=gid
spring.kafka.consumer.auto-offset-reset=earliest
kc.app.topics=topic1,topic2